Shardinator/Presentation/MainPage.xaml

<Page x:Class="Shardinator.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Shardinator.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}"
      xmlns:uer="using:Uno.Extensions.Reactive.UI">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Pivot>
      <PivotItem Header="Shardination">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Button Grid.Row="0" Content="Shardinate!" Command="{Binding ShardinateCommand}" HorizontalAlignment="Center" Margin="10" MinWidth="200"
                  Visibility="{Binding IsShardinating,Converter={StaticResource BooleanToInvertedVisibilityConverter}}"/>
          <Button Grid.Row="0" Command="{Binding StopShardinateCommand}" HorizontalAlignment="Center" Margin="10" MinWidth="200"
                  Visibility="{Binding IsShardinating,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
              <TextBlock Text="Stop" Visibility="{Binding IsCancelling,Converter={StaticResource BooleanToInvertedVisibilityConverter}}"/>
              <StackPanel Orientation="Horizontal" Visibility="{Binding IsCancelling,Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressRing IsActive="true" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="Stopping..." VerticalAlignment="Center" Margin="10,0,0,0"/>
              </StackPanel>
            </Grid>
          </Button>
          <ListView Grid.Row="1" ItemsSource="{Binding Images}" Margin="10" MaxWidth="700">
            <ListView.ItemTemplate>
              <DataTemplate>
                <Grid Margin="5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Row="0" CornerRadius="0,10,0,10">
                    <Image Source="{Binding ThumbnailStream, Converter={StaticResource StreamToBitmapImageConverter}}" MaxHeight="150" MaxWidth="150" Stretch="UniformToFill" />
                  </Grid>

                  <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding CreationDate}" Margin="0,10"/>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <Grid Grid.Row="1" Visibility="{Binding IsShardinating, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="LightGray" Opacity="0.5"/>
            <ProgressRing IsActive="True"/>
          </Grid>
        </Grid>
      </PivotItem>

      <PivotItem Header="Cloud-Gallery">
      </PivotItem>
    </Pivot>
  </Grid>
</Page>
