Shardinator/Presentation/MainPage.xaml

<Page x:Class="Shardinator.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Shardinator.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}"
      xmlns:uer="using:Uno.Extensions.Reactive.UI">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Visibility="{Binding ShowShardination, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"
          Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Button Grid.Row="0" Content="Shardinate!" Command="{Binding ShardinateCommand}" HorizontalAlignment="Center" Margin="10" MinWidth="200"
                  Visibility="{Binding IsShardinating,Converter={StaticResource BooleanToInvertedVisibilityConverter}}"/>
      <Button Grid.Row="0" Command="{Binding StopShardinateCommand}" HorizontalAlignment="Center" Margin="10" MinWidth="200"
                  Visibility="{Binding IsShardinating,Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
          <TextBlock Text="Stop" Visibility="{Binding IsCancelling,Converter={StaticResource BooleanToInvertedVisibilityConverter}}"/>
          <StackPanel Orientation="Horizontal" Visibility="{Binding IsCancelling,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="true" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="Stopping..." VerticalAlignment="Center" Margin="10,0,0,0"/>
          </StackPanel>
        </Grid>
      </Button>
      <ListView Grid.Row="1" ItemsSource="{Binding Images}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid Grid.Row="0" CornerRadius="0,10,0,10">
                <Image Source="{Binding ThumbnailStream, Converter={StaticResource StreamToBitmapImageConverter}}" MaxHeight="150" MaxWidth="150" Stretch="UniformToFill" />
              </Grid>

              <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{Binding CreationDate}" Margin="0,10"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid Grid.Row="1" Visibility="{Binding IsShardinating, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border Background="LightGray" Opacity="0.5"/>
        <ProgressRing IsActive="True"/>
      </Grid>
    </Grid>

    <GridView Grid.Row="0" Visibility="{Binding ShowGallery, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" ItemsSource="{Binding Gallery.Collection, Mode=OneWay}"
               Margin="10" HorizontalAlignment="Center">
      <GridView.ItemTemplate>
        <DataTemplate>
          <Grid CornerRadius="0,10,0,10">
            <Image Source="ms-appx:///Shardinator/Assets/placeholder.png" Height="150" Width="150" Stretch="UniformToFill"/>
            <Image Source="{Binding Key, Converter={StaticResource StringToLazyBitmapImageConverter}, Mode=OneWay}" Height="150" Width="150" Stretch="UniformToFill" Tapped="Image_Tapped" Tag="{Binding Key}"/>
          </Grid>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <Grid Grid.Row="0" Visibility="{Binding ShowSettings, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
           Margin="10">
      <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Shardinate media older than X days:"/>
        <StackPanel Orientation="Horizontal">
          <NumberBox PlaceholderText="Number of days" Value="{Binding ShardinationDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEditSettings, Mode=OneWay}"
                   MaxWidth="100" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" ValueChanged="NumberBox_ValueChanged"/>
          <TextBlock Text="(Stop Shardination to edit the value)" Visibility="{Binding IsShardinating, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}" Foreground="LightGray" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="0,30" IsEnabled="{Binding CanEditSettings, Mode=OneWay}"/>

        <Image Source="{ThemeResource Shardinate}" MaxWidth="400" HorizontalAlignment="Left"/>
      </StackPanel>
    </Grid>

    <utu:TabBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectedIndex="{Binding SelectedRegionIndex, Mode=TwoWay}" Width="500"
                SelectionChanged="TabBar_SelectionChanged" SelectionIndicatorTransitionMode="Slide">
      <utu:TabBar.SelectionIndicatorContent>
        <Border Height="2"
                VerticalAlignment="Bottom"
                Background="{StaticResource AccentTextFillColorPrimaryBrush}" />
      </utu:TabBar.SelectionIndicatorContent>
      <utu:TabBarItem Icon="Home" Content="Home"/>
      <utu:TabBarItem Icon="Pictures" Content="Gallery"/>
      <utu:TabBarItem Icon="Setting" Content="Settings"/>
    </utu:TabBar>
  </Grid>
</Page>
